# spring-mvc

./: .gitignore  build.gradle
src/main/java/application/: SpringMVC.java
src/main/java/application/adapter/: PageConverter.java
src/main/java/application/comandrunner/: Init.java
src/main/java/application/config/: SwaggerConfig.java
src/main/java/application/controllers/: AccountController.java  BankSharesControlle.java  PersonController.java
src/main/java/application/domain/: Account.java
src/main/java/application/domain/Contexts/: DepositContext.java  TransferContext.java  ValidBalanceLimitContex.java  WithdrawalContext.java
src/main/java/application/domain/enums/: AccountType.java
src/main/java/application/dto/: AccountDto.java  PersonDto.java
src/main/java/application/exceptions/: RestExceptionHander.java
src/main/java/application/facade/: AccountServiceFacade.java  BankSharesServicesFacade.java  PersonServiceFacade.java
src/main/java/application/mappers/: AccountMap.java  PersonMap.java
src/main/java/application/repository/: AccountRepository.java  PersonRepository.java
src/main/java/application/services/: AccountService.java  BankSharesServices.java  PersonService.java  ValidPassword.java
src/main/resources/: application.properties
src/test/java/application/: RunAllTests.java
src/test/java/application/controllers/: AccountControllerTest.java  PersonControllerTest.java
src/test/java/application/services/: AccountServiceTest.java  BankSharesServicesTest.java  PersonServiceTest.java  ValidPasswordTest.java
(+10 files in other folders)
