server.port=${port:8081}
security.oauth2.client.scope=password
security.oauth2.client.client-id=Oauth2
security.oauth2.client.client-secret=123456
security.oauth2.client.ACCESS_TOKEN_VALIDITY_SECONDS=300
security.oauth2.client.FREFRESH_TOKEN_VALIDITY_SECONDS = 600
spring.data.mongodb.uri=mongodb://localhost:27017/spring_mvc
